// ===== Readonly =====

// В TypeScript модификатор readonly используется для создания неизменяемых массивов и кортежей.

let readonlyNumbers: readonly number[] = [1, 2, 3, 4, 5];
// Ошибка: Невозможно присвоить значение элементу с индексом 0, так как он является только для чтения
//readonlyNumbers[0] = 10;
console.log(readonlyNumbers);

const skills: readonly [number, string] = [1, "HTML"];
// Ошибка: Невозможно присвоить значение "CSS" элементу с индексом 1, так как он является только для чтения
//skills[1] = "CSS";
console.log(skills);

// Readonly помогает предотвратить случайные изменения данных,
// обеспечивая безопасность и надежность кода.