// ===== Void =====

// void - это тип, который используется для обозначения отсутствия значения.
// Обычно он применяется в функциях, которые не возвращают значение.
// Функции с типом void могут выполнять действия, но не возвращают результат.
// Попытка вернуть значение из функции с типом void приведет к ошибке компиляции.
// Также void может использоваться для обозначения переменных, которые не должны содержать значение.
// Например, функции обработчиков событий часто имеют тип void, так как они не возвращают значение.
// В TypeScript, void отличается от undefined и null, так как void указывает на отсутствие значения,
// в то время как undefined и null являются конкретными значениями.
// Переменные типа void обычно не используются, так как они не могут содержать полезные данные.
// Однако, void может быть полезен для указания того, что функция не возвращает значение.

function logId(id: string | number): void {
	console.log("ID:", id);
}

const result = logId(42); // result имеет тип void

function multiply(a: number, b?: number): number | void {
	if (!b) {
		return a * a;
	}

	return a * b;
}

type voidFunction = () => void;

const f1: voidFunction = () => {
}

const f2: voidFunction = () => {
	return true; // возвращаемое значение игнорируется
}

const b = f2(); // b имеет тип void

const arr = ['Developer', 'DevOps'];

const user = {
	s: ['s']
}

arr.forEach((arr) => user.s.push(arr));

console.log("User skills:", user.s);

// Void помогает указать, что функция или метод не возвращает значение,
// что улучшает читаемость и понимание кода.
// Попытка использовать возвращаемое значение функции с типом void
// приведет к ошибке компиляции, что помогает избежать логических ошибок.
// Например, следующий код вызовет ошибку:
// const value: number = logId(42); // Ошибка: Тип 'void' не может быть назначен типу 'number'.
// Таким образом, void является полезным инструментом для указания отсутствия возвращаемого значения
// и помогает улучшить качество кода за счет предотвращения ошибок.