// ===== Null =====

// Null - это специальный тип, который имеет только одно значение: null.
// Он используется для обозначения отсутствия значения или намеренного указания на "пустоту".
// В TypeScript, null является подтипом всех типов, что означает, что вы можете присвоить null переменной любого типа,
// если не включена строгая проверка типов (strictNullChecks).
// Однако, при включенной строгой проверке типов, null может быть присвоен только переменным типа null или any.

//const n: null = null; // Переменная n имеет тип null и значение null
//const n1: any = null; // Переменная n1 имеет тип any и значение null
//const n2: number = null; // Переменная n2 может быть числом или null (при включенной строгой проверке типов это вызовет ошибку)
//const n3: string | null = null; // Переменная n3 может быть строкой или null

interface User {
	name: string;
}

function getUser(): User {
	if (Math.random() > 0.5) {
		return { name: "Alice" };
	} else {
		return {
			name: 'Vasia'
		} as User // Принудительное приведение типа
	}
}

const user = getUser();
if (user) {
	const n54 = user.name; // n54 имеет тип string
}

// В этом примере функция getUser может вернуть объект User или null.
// При вызове функции мы получаем объект User и можем безопасно обращаться к его свойствам,
// так как TypeScript знает, что user не может быть null в данном контексте.
// Важно помнить, что использование null должно быть осознанным,
// чтобы избежать ошибок во время выполнения программы.