// ===== Создание класса =====

// Класс - это шаблон для создания объектов, который определяет их свойства и методы. В TypeScript классы поддерживают наследование, инкапсуляцию и полиморфизм.

class User {
	name: string;

	constructor(name: string) {
		this.name = name;
	}
}

const user = new User('Вася');
console.log(user.name); // Вывод: Вася

// В этом примере мы создали класс User с одним свойством name и конструктором, который инициализирует это свойство. Затем мы создали экземпляр класса User и вывели его имя.

user.name = 'Петя';
console.log(user.name); // Вывод: Петя

// Мы можем изменять свойства объекта, так как они публичные по умолчанию. Если мы хотим сделать их приватными, мы можем использовать модификатор доступа private.

class Admin {
	role!: number;
}

const admin = new Admin();
admin.role = 1;
console.log(admin.role); // Вывод: 1

// В этом примере мы создали класс Admin с одним свойством role. Мы создали экземпляр класса Admin и присвоили значение 1 свойству role, а затем вывели его.
// Классы в TypeScript также поддерживают методы, которые являются функциями, определенными внутри класса.