// ===== Implements =====

// Implements - это ключевое слово, которое используется в TypeScript для указания того, что класс реализует определенный интерфейс. Это позволяет гарантировать, что класс будет содержать все методы и свойства, определенные в интерфейсе. Например, если у нас есть интерфейс "Animal", который определяет метод "makeSound", мы можем создать класс "Dog", который реализует этот интерфейс и предоставляет конкретную реализацию метода "makeSound".

interface ILogger {
	log(...args: any): void;
	error(...args: any): void;
}

class Looger implements ILogger {
	log(...args: any[]) { // Реализуем метод log, который принимает любое количество аргументов
		console.log(...args); // Реализуем метод log, который выводит сообщения в консоль
	}
	error(...args: any[]) { // Реализуем метод error, который выводит ошибки в консоль
		console.error(...args); // Используем console.error для вывода ошибок
	}
}

const logger = new Looger();
logger.log('Hello, World!');
logger.error('An error occurred!');

// В этом примере класс "Looger" реализует интерфейс "ILogger", что гарантирует, что он содержит методы "log" и "error". Это позволяет нам использовать экземпляр класса "Looger" для логирования сообщений и ошибок, зная, что он соответствует контракту, определенному интерфейсом "ILogger".
