// ===== Composition =====

// Композиция - это способ объединения простых объектов или данных в более сложные структуры. В программировании композиция часто используется для создания сложных объектов из более простых компонентов, что позволяет создавать гибкие и переиспользуемые структуры данных. В TypeScript композиция может быть реализована с помощью классов, интерфейсов и типов.

class User {
	name: string;

	constructor(name: string) {
		this.name = name;
	}
}

class Users extends User {
	filter: any;
	searchByName(name: string): User | null {
		return this.filter((user: { name: string; }) => user.name === name)[0] || null; // Ищем пользователя по имени и возвращаем его, если найден, иначе возвращаем null
	}
}

const users = new Users('John Doe');
console.log(users.searchByName('John Doe')); // Выводит информацию о пользователе с именем 'John Doe'

// В этом примере мы создали класс User, который имеет свойство name. Затем мы создали класс Users, который расширяет класс User и добавляет метод searchByName для поиска пользователей по имени. Класс Users использует композицию, чтобы объединить функциональность класса User с дополнительными возможностями для работы с коллекцией пользователей. Это позволяет нам создавать более сложные структуры данных, которые могут быть легко расширены и переиспользованы в различных частях приложения.