// ===== Composition =====

// Композиция - это способ объединения простых объектов или данных в более сложные структуры. В программировании композиция часто используется для создания сложных объектов из более простых компонентов, что позволяет создавать гибкие и переиспользуемые структуры данных. В TypeScript композиция может быть реализована с помощью классов, интерфейсов и типов.

// Большой пример композиции:

interface IEngine {
	start(): void;
	stop(): void;
}

class Engine implements IEngine {
	start() {
		console.log('Engine started.');
	}
	stop() {
		console.log('Engine stopped.');
	}
}

interface ICar {
	engine: IEngine;
	drive(): void;
}

class Car implements ICar {
	constructor(public engine: IEngine) {}

	drive() {
		this.engine.start();
		console.log('Car is driving.');
		this.engine.stop();
	}
}

const engine = new Engine();
const car = new Car(engine);
car.drive();

// В этом примере мы создали интерфейс IEngine, который определяет методы start и stop. Затем мы создали класс Engine, который реализует этот интерфейс и предоставляет конкретные реализации этих методов. Мы также создали интерфейс ICar, который определяет свойство engine и метод drive. Класс Car реализует интерфейс ICar и использует композицию, чтобы включить объект Engine в качестве части своей структуры. Метод drive вызывает методы start и stop объекта Engine, демонстрируя, как композиция позволяет создавать сложные объекты из более простых компонентов. Это позволяет нам легко изменять и расширять функциональность, просто заменяя или добавляя новые компоненты, не затрагивая остальную часть структуры. Композиция способствует более гибкому и модульному дизайну кода, что облегчает его поддержку и расширение.